<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Buy Pre-Build GAMING PCs | Custom Build In India | VZR.in {% endblock %}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{%static 'favicon/apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{%static 'favicon/favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{%static 'favicon/favicon-16x16.png'%}">
    <link rel="manifest" href="{%static 'favicon/site.webmanifest'%}">
    <link rel="shortcut icon" href="{%static 'favicon/favicon.ico'%}" type="image/x-icon">
    {% block head %}
    <style>
        .txt-black {
            color: black !important;
        }

        :root {
            --primary-color: rgba(255, 255, 255, 0.1) !important;
            --secondary-color: rgb(255, 115, 0) !important;
            --text-color: white !important;
        }

        .btn {
            box-shadow: 0 4px 9px -4px #ff4800 !important;
            background-color: var(--secondary-color) !important;
        }

        .card {
            overflow: hidden !important;

        }

        .card img:hover {
            transform: scale(110%) !important;
        }

        .trans {
            background-color: #ffffff2f !important;
            backdrop-filter: blur(20px) !important;
        }

        * {
            transition: all .2s ease-in-out !important;
            text-decoration: none !important;
        }

        .imp-white {
            background-color: white !important;
        }

        .imp-orange {
            background-color: var(--secondary-color) !important;
        }

        a {
            color: white !important;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #fff;
        }


        ::-webkit-scrollbar {
            width: 1rem;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(19, 19, 19);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--secondary-color) !important;
            border-radius: 10px;
            border: .2rem solid transparent;
            background-clip: content-box;
        }

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }


        .col-md-3 img,
        .col-md-6 img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }
    </style>

    {% endblock %}
</head>

<body>
    {% include 'header.html' %}

    {% block main %}

    {% endblock %}

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    {% block js %}

    {% endblock %}
</body>

</html>